{
  "AllowedHosts": "*",
  "FileStorage": {
    "RootPath": "App_Data/files",
    "ThumbnailSize": 300,
    "StoredImageFormat": "webp",
    "ImageQuality": 80,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp",
      "image/gif",
      "image/bmp"
    ]
  },
  "DatabaseConfig": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=aserp.db",
    "ConnectionStringExamples": {
      "SQLite": "Data Source=aserp.db",
      "PostgreSQL": "Host=localhost;Port=5432;Database=aserp_01;Username=aserp;Password=aserp;",
      "MSSQL": "Server=localhost;Database=aserp_01;User Id=aserp;Password=aserp;TrustServerCertificate=True;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName"
    ]
  }
}