{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asERP.Client (WASM)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "src/asERP.Client/asERP.Client.csproj",
        "-f",
        "net10.0-browserwasm",
        "--launch-profile",
        "asERP.Client (WebAssembly)"
      ],
      "port": 5001
    }
  ]
}
